<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0 ;
      box-sizing: border-box;
    }
    body{
      padding: 20px;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
      column-gap: 5px;
      row-gap: 5px;
    }
    .item{
      border: 1px solid black;
      background-color: wheat;
      padding: 5px;
    }
    .item p {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .item .cards {
      display: grid;
      row-gap: 5px;
    }
    .articel {
      border: 1px solid gold;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item-1 item">
    <p>colum 1</p>
    <div class="cards">
      <div class="articel">ART1</div>
      <div class="articel">ART2</div>
      <div class="articel">ART3</div>
    </div>
  </div>
  <div class="item-2 item">
    <p>colum 2</p>
    <div class="cards">
      <div class="articel">ART1</div>
      <div class="articel">ART2</div>
      <div class="articel">ART3</div>
    </div>
  </div>
  <div class="item-3 item">
    <p>colum 3</p>
    <div class="cards">
      <div class="articel">ART1</div>
      <div class="articel">ART2</div>
      <div class="articel">ART3</div>
    </div>
  </div>
</div>
</body>
</html>