<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        .item {
            background-color: gold;
            border: 1px solid gray;
            min-height: 50px;
        }

        .container {
            display: grid;
            height: 100vh;
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 1fr 1fr 100px;
            /*  grid-auto-rows: minmax(60px,auto);*/
            grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar comment comment"
        "footer footer footer";
            column-gap: 10px;
            row-gap: 10px;
        }

        .item-1 {
            grid-area: header;
        }

        .item-2 {
            grid-area: sidebar;
        }

        .item-3 {
            grid-area: content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 5px;
            row-gap: 5px;
        }

        .item-4 {
            grid-area: footer;
        }

        .item-5 {
            /*grid-column-start: 3;*/
            /*grid-column-end: 4;*/
            /*grid-column: 2/4;*/
            /*grid-row: 2/4;*/

        }

        .article {
            border: 2px solid red;
        }

        @media (max-width: 500px) {
            .item-3 {
                grid-template-columns: 1fr;
            }

            .container {
                grid-template-areas:
            "header header header"
            "content content content"
            "content content content"
            "sidebar sidebar sidebar"
            "footer footer footer";
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item-1 item">Header</div>
    <div class="item-2 item">Sidebar</div>
    <div class="item-3 item">
        <div class="article">Article1</div>
        <div class="article">Article2</div>
        <div class="article">Article3</div>
        <div class="article">Article4</div>
        <div class="article">Article5</div>
        <div class="article">Article6</div>
    </div>
    <div class="item-4 item">footer</div>

</div>
</body>
</html>